{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "Helps you find friends.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yannik Buchi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "keywords": []
}
